# FROM openjdk:17-jdk-alpine3.14 as build

# WORKDIR /app

# COPY . .

# RUN ./gradlew build -x test 

# CMD [ "java", "-jar", "build/libs/demo-0.0.1-SNAPSHOT.jar" ]

FROM eclipse-temurin:17-jdk-alpine as build
WORKDIR /app

COPY build.gradle settings.gradle gradlew ./
COPY gradle /app/gradle

RUN ./gradlew build || return 0
COPY . .
RUN ./gradlew build -x test

# Nếu bạn đang chạy Docker trên Windows thì thêm dòng này
# RUN dos2unix gradlew

RUN ./gradlew build -x test

FROM eclipse-temurin:17-jre-alpine as production
WORKDIR /app
COPY --from=build /app/build/libs/demo-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java","-jar","app.jar"]
